[gd_scene load_steps=3 format=3 uid="uid://dt7en87xfgel0"]

[ext_resource type="Script" path="res://Code/BattleUI/card_placement_collision.gd" id="1_ntdmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x270y"]
size = Vector2(533, 190)

[node name="CardPlacementCollision" type="Node2D"]
script = ExtResource("1_ntdmb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_x270y")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -269.0
offset_top = -96.0
offset_right = 269.0
offset_bottom = 94.0
mouse_filter = 1
color = Color(0.54099, 0.54099, 0.54099, 1)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
