[gd_scene load_steps=5 format=3 uid="uid://bux5s4cf5dm4m"]

[ext_resource type="Texture2D" uid="uid://34b8vafea0g4" path="res://assets/Cards/torinn inn.png" id="1_4w27c"]
[ext_resource type="Script" path="res://Code/card.gd" id="1_oc3ix"]
[ext_resource type="Script" path="res://Code/color_rect.gd" id="2_uvjea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqyo8"]
size = Vector2(125, 177)

[node name="Card" type="Node2D"]
position = Vector2(608, 331)
script = ExtResource("1_oc3ix")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_4w27c")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -88.0
offset_right = 63.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
script = ExtResource("2_uvjea")

[node name="Label" type="Label" parent="."]
offset_left = 35.0
offset_top = -86.0
offset_right = 55.0
offset_bottom = -66.0
text = "10
"

[node name="Area2D" type="Area2D" parent="."]

[node name="CardCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_fqyo8")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
