[gd_scene load_steps=4 format=3 uid="uid://bm1d0h3kirocm"]

[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_dld6o"]
[ext_resource type="PackedScene" uid="uid://dg4dd53dv5m3" path="res://Scenes/battlefield.tscn" id="2_1sycv"]
[ext_resource type="PackedScene" uid="uid://3antdxruwjk1" path="res://Scenes/LoadingScreen.tscn" id="3_wxhat"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dld6o")
battleFieldScene = ExtResource("2_1sycv")
loadingScene = ExtResource("3_wxhat")
