[gd_scene load_steps=17 format=3 uid="uid://3hy6au4nfu14"]

[ext_resource type="Script" path="res://Code/Engine/Environment.gd" id="1_6t63n"]
[ext_resource type="PackedScene" uid="uid://c7r1iw8uvrxgw" path="res://Scenes/Environments/Setpieces/TreeSetSway.tscn" id="2_igpvr"]
[ext_resource type="PackedScene" uid="uid://c67fb3e8phe6n" path="res://Scenes/Environments/Setpieces/TreeSetPerformance.tscn" id="3_ukeas"]
[ext_resource type="Texture2D" uid="uid://dq33xye472ubn" path="res://assets/Setpieces/snowCrystal.png" id="5_6kg8g"]
[ext_resource type="Texture2D" uid="uid://toapyjjgal4y" path="res://assets/Material/snow_01_1k/snow_01_color_1k.png" id="7_6k0n4"]
[ext_resource type="Texture2D" uid="uid://dyjfrg4rp44b5" path="res://assets/Material/AllSky_Night_MoonBurst Equirect.png" id="8_3tab8"]

[sub_resource type="Curve" id="Curve_cmvqk"]
_data = [Vector2(0, 0.402756), 0.0, 0.0, 0, 0, Vector2(0.390335, 0.721286), 0.0, 0.0, 0, 0, Vector2(0.565056, 0.502297), 0.0, 0.0, 0, 0, Vector2(0.732342, 0.980092), 0.0, 0.0, 0, 0, Vector2(1, 0.372894), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_43pak"]
curve = SubResource("Curve_cmvqk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ruu40"]
emission_shape_scale = Vector3(4, 4, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -362.0
angle_max = 358.0
inherit_velocity_ratio = 0.017
spread = 180.0
gravity = Vector3(-3.11, -4.96, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 8.52
tangential_accel_min = -2.23517e-06
tangential_accel_max = 9.89
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_43pak")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2j4uh"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("5_6kg8g")

[sub_resource type="PlaneMesh" id="PlaneMesh_3nmxp"]
material = SubResource("StandardMaterial3D_2j4uh")
size = Vector2(0.15, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28ku3"]
shading_mode = 0
albedo_color = Color(0.2376, 0.26136, 0.27, 1)
albedo_texture = ExtResource("7_6k0n4")

[sub_resource type="PlaneMesh" id="PlaneMesh_w1fbu"]
material = SubResource("StandardMaterial3D_28ku3")
size = Vector2(75, 100)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_j0jac"]
panorama = ExtResource("8_3tab8")

[sub_resource type="Sky" id="Sky_fw08o"]
sky_material = SubResource("PanoramaSkyMaterial_j0jac")

[sub_resource type="Environment" id="Environment_wt4ye"]
background_mode = 2
sky = SubResource("Sky_fw08o")
ambient_light_source = 2
ambient_light_color = Color(0.357998, 0.530328, 0.88, 1)
reflected_light_source = 1
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.416, 0.4472, 0.52, 1)
fog_light_energy = 2.45
fog_sun_scatter = 0.25
fog_density = 0.8099
fog_aerial_perspective = 0.337
fog_sky_affect = 0.375
fog_height = 1.9
fog_height_density = 0.4245
fog_depth_curve = 1.31951
fog_depth_begin = -196.5
fog_depth_end = 142.5

[node name="Environment" type="Node3D"]
script = ExtResource("1_6t63n")
baseCameraPosition = Vector3(0, 1.7, 0)

[node name="World" type="Node3D" parent="."]

[node name="TreeSetSway" parent="World" instance=ExtResource("2_igpvr")]
transform = Transform3D(1, 0, 0, 0, 0.973155, -0.230152, 0, 0.230152, 0.973155, 0, 0, -7.65767)

[node name="TreeSet2" parent="World" instance=ExtResource("3_ukeas")]
transform = Transform3D(0.0376347, 0.412101, 0.910361, -0.0156258, 0.911137, -0.411806, -0.999169, 0.00127309, 0.0407298, -10.1288, 2.11572, 0.102196)

[node name="TreeSet" parent="World" instance=ExtResource("3_ukeas")]
transform = Transform3D(0.393107, 0, -0.919492, 0, 1, 0, 0.919492, 0, 0.393107, 12.9651, 0.835405, 0.135101)

[node name="TreeSet3" parent="World" instance=ExtResource("3_ukeas")]
transform = Transform3D(-0.980543, 0.0624365, -0.186106, -0.0859117, 0.715955, 0.69284, 0.176502, 0.695349, -0.696661, -0.39668, 2.26163, -18.2299)

[node name="GPUParticles3D" type="GPUParticles3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.0231231, -0.999732, 0, 0.999732, 0.0231231, 0, 9.63872, 0.209722)
amount = 100
speed_scale = 0.7
fixed_fps = 24
trail_lifetime = 3.1
process_material = SubResource("ParticleProcessMaterial_ruu40")
draw_pass_1 = SubResource("PlaneMesh_3nmxp")

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Ground" type="MeshInstance3D" parent="World"]
mesh = SubResource("PlaneMesh_w1fbu")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wt4ye")
