[gd_scene load_steps=5 format=3 uid="uid://4o2y4c662gke"]

[ext_resource type="Script" path="res://Code/Engine/Test.gd" id="1_ej73n"]
[ext_resource type="Shader" path="res://assets/Shader/Sway.gdshader" id="2_thpkv"]
[ext_resource type="Texture2D" uid="uid://dhiwv8ut7u3rb" path="res://assets/Setpieces/Trees/Tree1.png" id="3_vbfj4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eswm1"]
render_priority = 0
shader = ExtResource("2_thpkv")
shader_parameter/scale = Vector3(1, 1, 1)
shader_parameter/wind_strength = 0.12
shader_parameter/wind_speed = 0.5
shader_parameter/albedo_texture = ExtResource("3_vbfj4")

[node name="Control" type="Node3D"]
script = ExtResource("1_ej73n")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.57562, 0)
material_override = SubResource("ShaderMaterial_eswm1")
billboard = 2
texture = ExtResource("3_vbfj4")
