[gd_scene load_steps=3 format=3 uid="uid://ckc6egxmttex"]

[ext_resource type="Script" path="res://Code/Animation/Code/Animation-Celestial Blizzard Logo.gd" id="1_7fu8n"]
[ext_resource type="Texture2D" uid="uid://dvhq3hc40n1dx" path="res://assets/User Interface/Celestial Blizzard Logo.png" id="2_apkkm"]

[node name="Animation-celestialBlizzardLogo" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7fu8n")

[node name="CelestialBlizzardLogo" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_apkkm")
