[gd_scene load_steps=16 format=3 uid="uid://gkx7ru8k1327"]

[ext_resource type="Script" path="res://Code/Animation/Code/Damage.gd" id="1_raiba"]
[ext_resource type="Texture2D" uid="uid://dybj0swdibv4f" path="res://assets/Animated/CharacterHit/HitShatter.png" id="2_10e4n"]
[ext_resource type="Texture2D" uid="uid://dgo25iibpn31b" path="res://assets/Setpieces/Portrait Rect.png" id="2_hbst5"]
[ext_resource type="Shader" path="res://assets/Shader/Damage.gdshader" id="2_q5m87"]
[ext_resource type="Script" path="res://Scenes/Main/Image.gd" id="3_7ak66"]
[ext_resource type="Texture2D" uid="uid://dq33xye472ubn" path="res://assets/Setpieces/snowCrystal.png" id="3_kdouy"]

[sub_resource type="Gradient" id="Gradient_r2wf7"]
offsets = PackedFloat32Array(0, 0.427481, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.292969, 0.292969, 0.292969, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3j0eh"]
gradient = SubResource("Gradient_r2wf7")

[sub_resource type="Curve" id="Curve_4ie4p"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, -2), 0.0, 14.9765, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_67o6e"]
curve = SubResource("Curve_4ie4p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8kj5r"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 107.7
initial_velocity_max = 162.55
angular_velocity_min = -103.38
angular_velocity_max = -1.60933e-05
orbit_velocity_min = -0.297
orbit_velocity_max = -0.164
orbit_velocity_curve = SubResource("CurveTexture_67o6e")
radial_velocity_min = -30.76
radial_velocity_max = 20.52
gravity = Vector3(0, 0, 0)
scale_max = 11.26
color_ramp = SubResource("GradientTexture1D_3j0eh")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mkwja"]
light_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_owa1q"]
shader = ExtResource("2_q5m87")
shader_parameter/shock_color = Color(1, 0, 0, 1)
shader_parameter/amplitude = 15.0
shader_parameter/frequecy = 20.0

[sub_resource type="Gradient" id="Gradient_id2sy"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mor6u"]
gradient = SubResource("Gradient_id2sy")
fill = 1
fill_from = Vector2(0.506608, 0.511013)
fill_to = Vector2(0.740088, 0.863436)

[node name="TakeDamage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_raiba")

[node name="Node2D" type="Node2D" parent="."]
z_index = 7
position = Vector2(576, 324)
scale = Vector2(0.735, 0.735)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node2D"]
amount = 50
process_material = SubResource("ParticleProcessMaterial_8kj5r")
speed_scale = 1.5
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.01
trail_sections = 2
trail_section_subdivisions = 1

[node name="PortraitScaler" type="Node2D" parent="Node2D"]
position = Vector2(5.79498, -5.345)
scale = Vector2(0.455, 0.455)

[node name="PortraitOutline" type="NinePatchRect" parent="Node2D/PortraitScaler"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -148.0
offset_right = 211.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture = ExtResource("2_hbst5")

[node name="PortraitMask" type="NinePatchRect" parent="Node2D/PortraitScaler"]
clip_children = 1
offset_left = -0.507584
offset_top = -139.0
offset_right = 199.492
offset_bottom = 61.0
rotation = 0.785398
texture = ExtResource("2_hbst5")

[node name="PortraitSprite" type="Sprite2D" parent="Node2D/PortraitScaler/PortraitMask"]
modulate = Color(0.0820313, 0.0820313, 0.0820313, 1)
material = SubResource("CanvasItemMaterial_mkwja")
position = Vector2(101.727, 98.918)
rotation = -0.785398
scale = Vector2(0.415, 0.415)
texture = ExtResource("3_kdouy")
script = ExtResource("3_7ak66")

[node name="HitShatter" type="Sprite2D" parent="Node2D"]
modulate = Color(0.96, 0.96, 0.96, 0.517647)
position = Vector2(7, -3)
scale = Vector2(0.605, 0.605)
texture = ExtResource("2_10e4n")

[node name="Label" type="Label" parent="Node2D"]
modulate = Color(0.699219, 0, 0.244114, 1)
material = SubResource("ShaderMaterial_owa1q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -34.0
offset_right = 162.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
text = "-5"
horizontal_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(576, 324)
color = Color(0, 0, 0, 1)
energy = 2.46
texture = SubResource("GradientTexture2D_mor6u")
texture_scale = 6.04
