[gd_scene load_steps=3 format=3 uid="uid://csjde6mcsyvm"]

[ext_resource type="Theme" uid="uid://d2w1aa0rw0nno" path="res://assets/Theme/panelTheme.tres" id="1_ol28x"]
[ext_resource type="Script" path="res://Code/Engine/TextEngine.gd" id="2_hjpf6"]

[node name="Text" type="RichTextLabel"]
custom_minimum_size = Vector2(0, 50)
offset_right = 21.0
offset_bottom = 761.0
theme = ExtResource("1_ol28x")
bbcode_enabled = true
text = "texttexttexttexttexttexttexttexttextttt"
fit_content = true
scroll_active = false
script = ExtResource("2_hjpf6")
center = false
fontSize = 14
