[gd_scene load_steps=3 format=3 uid="uid://phmkbxss411d"]

[ext_resource type="Script" path="res://Code/Engine/ParameterDisplay.gd" id="1_rnawj"]
[ext_resource type="Texture2D" uid="uid://bu67uspkp3d47" path="res://assets/Cards/CardAssets/Card border small.png" id="2_r2xrs"]

[node name="ParameterDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnawj")

[node name="TitleBorder" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r2xrs")
patch_margin_left = 20
patch_margin_top = 22
patch_margin_right = 17
patch_margin_bottom = 19
