[gd_scene load_steps=8 format=3 uid="uid://phmkbxss411d"]

[ext_resource type="Script" path="res://Code/Engine/ParameterDisplay.gd" id="1_rnawj"]
[ext_resource type="Texture2D" uid="uid://cdyllrqsip28k" path="res://assets/User Interface/Liquid.jpeg" id="2_pctjd"]
[ext_resource type="Theme" uid="uid://66w2344pmkxj" path="res://assets/Theme/InformationPanel.tres" id="2_ymvpn"]
[ext_resource type="Shader" path="res://assets/Shader/Liquid.gdshader" id="3_hoklv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncucc"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_msa2s"]
Panel/styles/panel = SubResource("StyleBoxFlat_ncucc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbjag"]
shader = ExtResource("3_hoklv")

[node name="ParameterDisplay" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(10, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnawj")

[node name="TitleBorder2" type="Panel" parent="."]
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
theme = SubResource("Theme_msa2s")

[node name="Liquid" type="Sprite2D" parent="TitleBorder2"]
material = SubResource("ShaderMaterial_gbjag")
position = Vector2(470, 336)
scale = Vector2(10.665, 10.665)
texture = ExtResource("2_pctjd")

[node name="TitleBorder" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2
theme = ExtResource("2_ymvpn")
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
