[gd_scene load_steps=9 format=3 uid="uid://br1ywjhxp8ktu"]

[ext_resource type="PackedScene" uid="uid://dbc6bf6b361ma" path="res://Scenes/Cards/WolfOfTowers.tscn" id="1_3dbwg"]
[ext_resource type="Shader" path="res://Scenes/Main/Parralax.gdshader" id="2_atw6s"]
[ext_resource type="Texture2D" uid="uid://evc43ko84o4g" path="res://assets/Shader/Perlin 1 - 128x128.png" id="3_7wc07"]

[sub_resource type="Gradient" id="Gradient_2fs7p"]
colors = PackedColorArray(1, 0, 0.449314, 1, 1, 0.0174558, 0.174861, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hm7sb"]
gradient = SubResource("Gradient_2fs7p")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q14e3"]
render_priority = 0
shader = ExtResource("2_atw6s")
shader_parameter/depth_scale = 2.17
shader_parameter/discard_boundaries = false
shader_parameter/emission_energy = 0.925
shader_parameter/uv1_scale = Vector2(1, 1)
shader_parameter/uv1_offset = Vector2(0, 1.605)
shader_parameter/texture_emission = ExtResource("3_7wc07")
shader_parameter/emission_color = SubResource("GradientTexture2D_hm7sb")

[sub_resource type="QuadMesh" id="QuadMesh_1ha2h"]
size = Vector2(1, 1.412)

[sub_resource type="TorusMesh" id="TorusMesh_ri5j1"]
material = SubResource("ShaderMaterial_q14e3")

[node name="Card3d" type="Node3D"]

[node name="CardVisual" parent="." instance=ExtResource("1_3dbwg")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.755, 0, 0, 0, 1.755, 0, 0, 0, 1.755, 0, 0, 0.0131951)
visible = false
material_override = SubResource("ShaderMaterial_q14e3")
mesh = SubResource("QuadMesh_1ha2h")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.75591)
visible = false
mesh = SubResource("TorusMesh_ri5j1")
