[gd_scene load_steps=18 format=3 uid="uid://coeo7k7wf8v1w"]

[ext_resource type="Texture2D" uid="uid://dgo25iibpn31b" path="res://assets/Setpieces/Portrait Rect.png" id="1_5odlv"]
[ext_resource type="Script" path="res://Scenes/Main/DialogueSystem.gd" id="1_plbh7"]
[ext_resource type="Texture2D" uid="uid://cj2ng8c5q1r0o" path="res://assets/Cards/CharacterCard/Hatsune Miku.png" id="2_20qil"]
[ext_resource type="Texture2D" uid="uid://dh1810n62fsis" path="res://assets/Cards/CardAssets/CardShader.png" id="2_fx5h4"]
[ext_resource type="Texture2D" uid="uid://3xn2crhjpn7k" path="res://assets/Cards/CardAssets/Card shatter/Card_Shatter-3.png" id="2_ifhti"]
[ext_resource type="FontFile" uid="uid://dhrhio7wmy25h" path="res://assets/Font/zh-cn.ttf" id="3_82fl8"]
[ext_resource type="Texture2D" uid="uid://dq33xye472ubn" path="res://assets/Setpieces/snowCrystal.png" id="3_n2lwl"]
[ext_resource type="Texture2D" uid="uid://dl240cey6b0jm" path="res://assets/Cards/CardAssets/card highlight.png" id="5_i7xf0"]
[ext_resource type="Script" path="res://Scenes/Main/Text.gd" id="8_ye3q2"]
[ext_resource type="Script" path="res://Scenes/Main/Lighting.gd" id="10_20idr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5oo01"]
light_mode = 1

[sub_resource type="Curve" id="Curve_l2jif"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 98.9011), 0.0, 0.0, 0, 0, Vector2(1, 170.11), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tisd8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.483516), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5ubv0"]
offsets = PackedFloat32Array(0.0466667, 0.2, 0.68, 0.993333)
colors = PackedColorArray(0, 0, 0, 0, 0.270222, 0.270222, 0.270222, 1, 0.41598, 0.41598, 0.41598, 1, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fafy7"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_pxl3s"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ufs4k"]
gradient = SubResource("Gradient_pxl3s")
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="DialogueSystem" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -171.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_plbh7")

[node name="DialogueBoxBackground" type="NinePatchRect" parent="."]
modulate = Color(0.25, 0.25, 0.25, 0.666667)
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5odlv")
region_rect = Rect2(242.4, 158.293, 1170.32, 631.766)

[node name="CardShader" type="Sprite2D" parent="DialogueBoxBackground"]
modulate = Color(1, 1, 1, 0.333333)
position = Vector2(389, 99)
scale = Vector2(1.165, 1.165)
texture = ExtResource("2_fx5h4")

[node name="SnowParticles" type="CPUParticles2D" parent="DialogueBoxBackground"]
material = SubResource("CanvasItemMaterial_5oo01")
position = Vector2(582, 92)
scale = Vector2(1.165, 1.165)
amount = 7
lifetime = 10.0
explosiveness = 0.11
lifetime_randomness = 0.25
texture = ExtResource("3_n2lwl")
emission_shape = 3
emission_rect_extents = Vector2(500, 100)
spread = 89.09
gravity = Vector2(0, 2.5)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -0.1
angular_velocity_max = 0.1
angular_velocity_curve = SubResource("Curve_l2jif")
scale_amount_min = 0.25
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_tisd8")
color_ramp = SubResource("Gradient_5ubv0")

[node name="BoxEdge" type="NinePatchRect" parent="."]
modulate = Color(0.199219, 0.199219, 0.199219, 0.741176)
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.585
offset_bottom = -170.915
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5odlv")
region_rect = Rect2(242.4, 158.293, 1170.32, 631.766)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(1, 1, 1, 0.564706)
layout_mode = 0
offset_left = -2.0
offset_right = 241.0
offset_bottom = 167.0
scale = Vector2(0.956447, 1.00559)
texture = ExtResource("2_ifhti")

[node name="PortraitBox" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 172.0
grow_vertical = 2

[node name="PortraitAnchor" type="Control" parent="PortraitBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PortraitScaler" type="Node2D" parent="PortraitBox/PortraitAnchor"]
position = Vector2(27.165, -17.56)
scale = Vector2(0.94, 0.94)

[node name="PortraitOutline" type="NinePatchRect" parent="PortraitBox/PortraitAnchor/PortraitScaler"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -148.0
offset_right = 211.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture = ExtResource("1_5odlv")

[node name="PortraitMask" type="NinePatchRect" parent="PortraitBox/PortraitAnchor/PortraitScaler"]
clip_children = 1
offset_left = -0.507584
offset_top = -139.0
offset_right = 199.492
offset_bottom = 61.0
rotation = 0.785398
texture = ExtResource("1_5odlv")

[node name="PortraitSprite" type="Sprite2D" parent="PortraitBox/PortraitAnchor/PortraitScaler/PortraitMask"]
material = SubResource("CanvasItemMaterial_fafy7")
position = Vector2(151.674, 147.432)
rotation = -0.785398
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_20qil")

[node name="TextContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 252.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.974582, 1)

[node name="TextBox" type="RichTextLabel" parent="TextContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("3_82fl8")
theme_override_font_sizes/normal_font_size = 15
text = "This is a more realistic showing of how it will look."
script = ExtResource("8_ye3q2")

[node name="CharacterName" type="RichTextLabel" parent="TextContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_82fl8")
theme_override_font_sizes/normal_font_size = 28
text = "Hatsune Miku"
scroll_active = false
script = ExtResource("8_ye3q2")

[node name="CardHighlight" type="Sprite2D" parent="TextContainer"]
clip_children = 1
position = Vector2(342, -189)
scale = Vector2(0.167742, 0.107611)
texture = ExtResource("5_i7xf0")

[node name="Middle" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PointLight2D2" type="PointLight2D" parent="Middle"]
position = Vector2(6, 87.5)
scale = Vector2(38.4844, 2.6875)
color = Color(0.0224172, 0.401369, 0.846222, 1)
energy = 5.9
texture = SubResource("GradientTexture2D_ufs4k")
script = ExtResource("10_20idr")

[node name="Continue" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Continue" to="." method="proceed"]
