[gd_scene load_steps=54 format=3 uid="uid://bxomdgywf7vue"]

[ext_resource type="Script" path="res://Scenes/Main/StoryMachine.gd" id="1_g1kbu"]
[ext_resource type="Texture2D" uid="uid://d4kasni25ihj1" path="res://assets/Animated/Harsh fog/Untitled_Artwork-1.png" id="2_m4kqi"]
[ext_resource type="Texture2D" uid="uid://kh8cgsqr4bc5" path="res://assets/Animated/Harsh fog/Untitled_Artwork-2.png" id="3_b405d"]
[ext_resource type="Texture2D" uid="uid://bjkq1iikogg7h" path="res://assets/Animated/Harsh fog/Untitled_Artwork-3.png" id="4_futka"]
[ext_resource type="Texture2D" uid="uid://dwnsxqlisapr4" path="res://assets/Animated/Harsh fog/Untitled_Artwork-4.png" id="5_04h6g"]
[ext_resource type="Texture2D" uid="uid://0mk1nxj4fjaf" path="res://assets/Animated/Harsh fog/Untitled_Artwork-5.png" id="6_imvjq"]
[ext_resource type="Texture2D" uid="uid://c2657tnxy8oi" path="res://assets/Animated/Harsh fog/Untitled_Artwork-6.png" id="7_pv0q1"]
[ext_resource type="Texture2D" uid="uid://cvn2cla68yt04" path="res://assets/Animated/Harsh fog/Untitled_Artwork-7.png" id="8_ijy6o"]
[ext_resource type="Texture2D" uid="uid://y3uvpo0wpee7" path="res://assets/Animated/Harsh fog/Untitled_Artwork-8.png" id="9_roe7f"]
[ext_resource type="Texture2D" uid="uid://bchhogib46tyr" path="res://assets/Animated/Harsh fog/Untitled_Artwork-9.png" id="10_5l6lh"]
[ext_resource type="Texture2D" uid="uid://b744pjtbcjy2q" path="res://assets/Animated/Harsh fog/Untitled_Artwork-10.png" id="11_orx1b"]
[ext_resource type="Texture2D" uid="uid://doaf35gpn6oep" path="res://assets/Animated/Harsh fog/Untitled_Artwork-11.png" id="12_ghqyx"]
[ext_resource type="Texture2D" uid="uid://be3h2a3corhkg" path="res://assets/Animated/Harsh fog/Untitled_Artwork-12.png" id="13_a1o2h"]
[ext_resource type="Texture2D" uid="uid://dxivr2mvfl156" path="res://assets/Animated/Harsh fog/Untitled_Artwork-13.png" id="14_mu8xe"]
[ext_resource type="Texture2D" uid="uid://dgo167iqikf5k" path="res://assets/Animated/Harsh fog/Untitled_Artwork-14.png" id="15_myv4x"]
[ext_resource type="Texture2D" uid="uid://b52wfht15rcq0" path="res://assets/Animated/Harsh fog/Untitled_Artwork-15.png" id="16_4ug1l"]
[ext_resource type="Texture2D" uid="uid://ihtwqlcxj647" path="res://assets/Animated/Harsh fog/Untitled_Artwork-16.png" id="17_h64nr"]
[ext_resource type="Texture2D" uid="uid://b5eyp0vki2hf5" path="res://assets/Animated/Harsh fog/Untitled_Artwork-17.png" id="18_f12pa"]
[ext_resource type="Texture2D" uid="uid://c4ypqsrrrc81y" path="res://assets/Animated/Spirit trail/Untitled_Artwork-1.png" id="19_jf4if"]
[ext_resource type="Texture2D" uid="uid://b52hnvanbumwe" path="res://assets/Animated/Spirit trail/Untitled_Artwork-2.png" id="20_ryspr"]
[ext_resource type="Texture2D" uid="uid://cydpjwyyut3qr" path="res://assets/Animated/Spirit trail/Untitled_Artwork-3.png" id="21_f5vnp"]
[ext_resource type="Texture2D" uid="uid://j53t6xbqjsib" path="res://assets/Animated/Spirit trail/Untitled_Artwork-4.png" id="22_8hx87"]
[ext_resource type="Texture2D" uid="uid://dn87n8n86m8q4" path="res://assets/Animated/Spirit trail/Untitled_Artwork-5.png" id="23_313vb"]
[ext_resource type="Texture2D" uid="uid://bmgkff7xld85f" path="res://assets/Animated/Spirit trail/Untitled_Artwork-6.png" id="24_l2ay3"]
[ext_resource type="Texture2D" uid="uid://bldr8365iswwa" path="res://assets/Animated/Spirit trail/Untitled_Artwork-7.png" id="25_30ari"]
[ext_resource type="Texture2D" uid="uid://cb0umvcrah0o" path="res://assets/Animated/Spirit trail/Untitled_Artwork-8.png" id="26_5t8sq"]
[ext_resource type="Texture2D" uid="uid://cxks1q2minbaw" path="res://assets/Animated/Spirit trail/Untitled_Artwork-9.png" id="27_oyeqq"]
[ext_resource type="PackedScene" uid="uid://cj623mojtldyj" path="res://Scenes/Visual/Snow.tscn" id="28_1mb8r"]
[ext_resource type="Script" path="res://Code/Engine/Camera3d.gd" id="29_m56af"]
[ext_resource type="Texture2D" uid="uid://dvhq3hc40n1dx" path="res://assets/User Interface/Celestial Blizzard Logo.png" id="30_s1v2r"]
[ext_resource type="Texture2D" uid="uid://toapyjjgal4y" path="res://assets/Material/snow_01_1k/snow_01_color_1k.png" id="31_rynei"]
[ext_resource type="Texture2D" uid="uid://cu0wwu5oes8wl" path="res://assets/Material/snow_01_1k/snow_01_ambient_occlusion_1k.png" id="32_vm1ti"]
[ext_resource type="Texture2D" uid="uid://cg81ykdty8wpf" path="res://assets/Material/snow_01_1k/snow_01_height_1k.png" id="33_a8p6m"]
[ext_resource type="Texture2D" uid="uid://y657xuirsy0u" path="res://assets/Material/snow_01_1k/snow_01_normal_gl_1k.png" id="34_0fuod"]
[ext_resource type="Texture2D" uid="uid://bw6cpklcb6b6e" path="res://assets/Material/snow_01_1k/snow_01_roughness_1k.png" id="35_en7tu"]
[ext_resource type="Texture2D" uid="uid://dlm3u5io4168l" path="res://assets/Material/kloppenheim_07_puresky_1k.exr" id="36_fj5y6"]
[ext_resource type="Texture2D" uid="uid://b8jslkb141knd" path="res://assets/Setpieces/Fog.png" id="37_jceeg"]
[ext_resource type="Texture2D" uid="uid://bvrqbcg7er3x6" path="res://assets/Setpieces/full moon.png" id="38_6t4ri"]
[ext_resource type="Texture2D" uid="uid://btvbhgtutqkl3" path="res://assets/Setpieces/Mountain backdrop.png" id="39_m6ft8"]
[ext_resource type="Texture2D" uid="uid://dq33xye472ubn" path="res://assets/Setpieces/snowCrystal.png" id="40_ohyf6"]
[ext_resource type="ArrayMesh" uid="uid://dgwb7brw7pwoe" path="res://assets/3d/Snowfield1.obj" id="41_3sr6v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gompf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m4kqi")
}, {
"duration": 1.0,
"texture": ExtResource("3_b405d")
}, {
"duration": 1.0,
"texture": ExtResource("4_futka")
}, {
"duration": 1.0,
"texture": ExtResource("5_04h6g")
}, {
"duration": 1.0,
"texture": ExtResource("6_imvjq")
}, {
"duration": 1.0,
"texture": ExtResource("7_pv0q1")
}, {
"duration": 1.0,
"texture": ExtResource("8_ijy6o")
}, {
"duration": 1.0,
"texture": ExtResource("9_roe7f")
}, {
"duration": 1.0,
"texture": ExtResource("10_5l6lh")
}, {
"duration": 1.0,
"texture": ExtResource("11_orx1b")
}, {
"duration": 1.0,
"texture": ExtResource("12_ghqyx")
}, {
"duration": 1.0,
"texture": ExtResource("13_a1o2h")
}, {
"duration": 1.0,
"texture": ExtResource("14_mu8xe")
}, {
"duration": 1.0,
"texture": ExtResource("15_myv4x")
}, {
"duration": 1.0,
"texture": ExtResource("16_4ug1l")
}, {
"duration": 1.0,
"texture": ExtResource("17_h64nr")
}, {
"duration": 1.0,
"texture": ExtResource("18_f12pa")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t68ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_jf4if")
}, {
"duration": 1.0,
"texture": ExtResource("20_ryspr")
}, {
"duration": 1.0,
"texture": ExtResource("21_f5vnp")
}, {
"duration": 1.0,
"texture": ExtResource("22_8hx87")
}, {
"duration": 1.0,
"texture": ExtResource("23_313vb")
}, {
"duration": 1.0,
"texture": ExtResource("24_l2ay3")
}, {
"duration": 1.0,
"texture": ExtResource("25_30ari")
}, {
"duration": 1.0,
"texture": ExtResource("26_5t8sq")
}, {
"duration": 1.0,
"texture": ExtResource("27_oyeqq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_rea1i"]
offsets = PackedFloat32Array(0, 0.01, 0.64)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vamau"]
gradient = SubResource("Gradient_rea1i")
width = 1000
height = 1000
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6e80u"]
albedo_color = Color(0.570313, 0.570313, 0.570313, 1)
albedo_texture = ExtResource("31_rynei")
roughness = 0.16
roughness_texture = ExtResource("35_en7tu")
normal_enabled = true
normal_scale = 2.3
normal_texture = ExtResource("34_0fuod")
ao_enabled = true
ao_light_affect = 0.55
ao_texture = ExtResource("32_vm1ti")
heightmap_enabled = true
heightmap_scale = 2.0
heightmap_texture = ExtResource("33_a8p6m")
uv1_scale = Vector3(10.6, 10.6, 10.6)

[sub_resource type="PlaneMesh" id="PlaneMesh_au85o"]
material = SubResource("StandardMaterial3D_6e80u")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qsdx0"]
panorama = ExtResource("36_fj5y6")
energy_multiplier = 4.27

[sub_resource type="Sky" id="Sky_f6lxl"]
sky_material = SubResource("PanoramaSkyMaterial_qsdx0")

[sub_resource type="Environment" id="Environment_qnrv8"]
background_mode = 2
background_energy_multiplier = 0.76
sky = SubResource("Sky_f6lxl")
ambient_light_source = 3
ambient_light_color = Color(0, 0.0995307, 0.570313, 1)
ambient_light_sky_contribution = 0.03
ambient_light_energy = 0.52
glow_enabled = true
glow_intensity = 3.26
glow_strength = 1.22
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0.114727, 0.172959, 0.347656, 1)
fog_light_energy = 0.2
fog_sun_scatter = 0.31
fog_density = 0.0214
fog_aerial_perspective = 0.035
fog_depth_end = 2421.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8g8u"]
transparency = 1
albedo_texture = ExtResource("40_ohyf6")

[sub_resource type="PlaneMesh" id="PlaneMesh_87kbk"]
lightmap_size_hint = Vector2i(-130, 75)
material = SubResource("StandardMaterial3D_e8g8u")
orientation = 2

[sub_resource type="MeshLibrary" id="MeshLibrary_17o4a"]

[node name="Story" type="Node3D"]
script = ExtResource("1_g1kbu")

[node name="Middle" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Middle"]
self_modulate = Color(1, 1, 1, 0.0745098)
scale = Vector2(0.565, 0.565)
sprite_frames = SubResource("SpriteFrames_gompf")
autoplay = "default"
frame_progress = 0.546246

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Middle"]
self_modulate = Color(1, 1, 1, 0.231373)
scale = Vector2(0.52, 0.52)
sprite_frames = SubResource("SpriteFrames_t68ov")
autoplay = "default"
frame_progress = 0.976642

[node name="Snow" parent="Middle" instance=ExtResource("28_1mb8r")]
visible = false
modulate = Color(1, 1, 1, 0.317647)
self_modulate = Color(1, 1, 1, 0.176471)
position = Vector2(-576, -324)

[node name="PointLight2D2" type="PointLight2D" parent="."]
visible = false
position = Vector2(560.699, 333.25)
scale = Vector2(20.3219, 11.3672)
color = Color(0.253312, 0.645276, 1, 1)
energy = 0.62
blend_mode = 2
texture = SubResource("GradientTexture2D_vamau")
texture_scale = 0.07

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.60632, 0)
script = ExtResource("29_m56af")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.756695, -3.65592)
visible = false
texture = ExtResource("30_s1v2r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(99.755, 0, 0, 0, 99.755, 0, 0, 0, 99.755, 0, 0, -16.027)
visible = false
mesh = SubResource("PlaneMesh_au85o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.631163, 0.77565, 0, -0.77565, -0.631163, 0, 12.5176, -39.3384)
light_color = Color(0.2279, 0.264952, 0.43, 1)
light_energy = 1.079
light_indirect_energy = 0.534
shadow_enabled = true
shadow_bias = 4.577
shadow_normal_bias = 5.204
shadow_transmittance_bias = -1.814
shadow_blur = 2.456

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qnrv8")

[node name="Fog" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.039434, 0)

[node name="Sprite3D2" type="Sprite3D" parent="Fog"]
transform = Transform3D(37.635, 0, 0, 0, 37.635, 0, 0, 0, 37.635, -3.60004, 152.771, -106.389)
modulate = Color(0.230469, 0.230469, 0.230469, 1)
billboard = 1
texture = ExtResource("37_jceeg")

[node name="Sprite3D3" type="Sprite3D" parent="Fog"]
transform = Transform3D(37.635, 0, 0, 0, 37.635, 0, 0, 0, 37.635, 362.6, 152.771, 81.534)
modulate = Color(0.230469, 0.230469, 0.230469, 1)
billboard = 1
texture = ExtResource("37_jceeg")

[node name="Sprite3D4" type="Sprite3D" parent="Fog"]
transform = Transform3D(37.635, 0, 0, 0, 37.635, 0, 0, 0, 37.635, -409.283, 152.771, 81.534)
modulate = Color(0.230469, 0.230469, 0.230469, 1)
billboard = 1
texture = ExtResource("37_jceeg")

[node name="Sprite3D5" type="Sprite3D" parent="Fog"]
transform = Transform3D(37.635, 0, 0, 0, 37.635, 0, 0, 0, 37.635, -3.60004, 152.771, -462.211)
modulate = Color(0.230469, 0.230469, 0.230469, 1)
billboard = 1
texture = ExtResource("37_jceeg")

[node name="Sprite3D6" type="Sprite3D" parent="Fog"]
transform = Transform3D(37.635, 0, 0, 0, 37.635, 0, 0, 0, 37.635, 362.6, 152.771, -274.288)
modulate = Color(0.230469, 0.230469, 0.230469, 1)
billboard = 1
texture = ExtResource("37_jceeg")

[node name="Sprite3D7" type="Sprite3D" parent="Fog"]
transform = Transform3D(37.635, 0, 0, 0, 37.635, 0, 0, 0, 37.635, -409.283, 152.771, -274.288)
modulate = Color(0.230469, 0.230469, 0.230469, 1)
billboard = 1
texture = ExtResource("37_jceeg")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(7.845, 0, 0, 0, 7.845, 0, 0, 0, 7.845, 0, 46.6117, -73.1149)
billboard = 1
texture = ExtResource("38_6t4ri")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(16.595, 0, 0, 0, 16.595, 0, 0, 0, 16.595, 20.9639, 20.4679, -68.4315)
visible = false
modulate = Color(0, 0, 0, 1)
texture = ExtResource("39_m6ft8")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.9155, -7.23512)
visible = false
amount = 1000
lifetime = 50.0
mesh = SubResource("PlaneMesh_87kbk")
emission_shape = 3
emission_box_extents = Vector3(24.78, 19.955, 30.495)
direction = Vector3(18.69, 16.955, 0)
spread = 123.18
gravity = Vector3(0, -0.5, 0)
initial_velocity_max = 3.0
angular_velocity_min = -43.64
angular_velocity_max = 29.09
tangential_accel_max = 1.0
damping_max = 2.021
angle_min = -87.3
angle_max = 101.8

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.181805, 0.00962687, -0.10704)
mesh_library = SubResource("MeshLibrary_17o4a")
cell_size = Vector3(2.14, 2, 2)
metadata/_editor_floor_ = Vector3(0, 2, 0)

[node name="Snowfield1" type="MeshInstance3D" parent="."]
mesh = ExtResource("41_3sr6v")
