[gd_scene load_steps=6 format=3 uid="uid://kiy6jj6oeflt"]

[ext_resource type="Theme" uid="uid://d2w1aa0rw0nno" path="res://assets/Theme/panelTheme.tres" id="1_8rvck"]
[ext_resource type="Texture2D" uid="uid://bu67uspkp3d47" path="res://assets/Cards/CardAssets/Card border small.png" id="2_kkjt7"]
[ext_resource type="Texture2D" uid="uid://ckx2d6ueet882" path="res://assets/Cards/CardAssets/card fill small.png" id="3_xofbf"]
[ext_resource type="Texture2D" uid="uid://dpl4mgjq1dpl6" path="res://assets/Cards/CharacterCard/Nessa of Loch.png" id="4_kgrry"]
[ext_resource type="Texture2D" uid="uid://3xn2crhjpn7k" path="res://assets/Cards/CardAssets/Card shatter/Card_Shatter-3.png" id="5_imjut"]

[node name="Right Slider" type="Control"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -211.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_8rvck")

[node name="Border" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kkjt7")
patch_margin_left = 20
patch_margin_top = 22
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Title" type="Control" parent="Border"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.062
offset_bottom = -0.176003
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBorder" type="NinePatchRect" parent="Border/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kkjt7")
patch_margin_left = 20
patch_margin_top = 22
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Title" type="Label" parent="Border/Title/TitleBorder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8rvck")
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Portrait" type="Control" parent="Border"]
layout_mode = 1
anchor_top = 0.06
anchor_right = 1.0
anchor_bottom = 0.272
offset_top = 0.119999
offset_bottom = -0.256012
grow_horizontal = 2
grow_vertical = 2

[node name="PortraitMask" type="NinePatchRect" parent="Border/Portrait"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xofbf")
patch_margin_left = 24

[node name="NessaOfLoch" type="Sprite2D" parent="Border/Portrait/PortraitMask"]
position = Vector2(85, 183)
scale = Vector2(0.33, 0.33)
texture = ExtResource("4_kgrry")

[node name="Shatter" type="Sprite2D" parent="Border/Portrait/PortraitMask"]
visible = false
position = Vector2(105, 61)
rotation = 1.53589
scale = Vector2(0.065, 0.065)
texture = ExtResource("5_imjut")

[node name="PortraitBorder" type="NinePatchRect" parent="Border/Portrait"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kkjt7")
patch_margin_left = 20
patch_margin_top = 22
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Health" type="Control" parent="Border"]
layout_mode = 1
anchor_top = 0.269
anchor_right = 1.0
anchor_bottom = 0.321
offset_top = -0.312012
offset_bottom = -0.00801086
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBorder" type="NinePatchRect" parent="Border/Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kkjt7")
patch_margin_left = 20
patch_margin_top = 22
patch_margin_right = 17
patch_margin_bottom = 19

[node name="HP" type="Label" parent="Border/Health/TitleBorder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 2.0
offset_right = -160.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8rvck")
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PortraitMask2" type="NinePatchRect" parent="Border/Health/TitleBorder"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xofbf")
patch_margin_left = 24
