[gd_scene load_steps=23 format=3 uid="uid://3antdxruwjk1"]

[ext_resource type="Script" path="res://Code/Main/LoadingScreen.gd" id="1_0lv6y"]
[ext_resource type="Script" path="res://Code/Main/ProgressBar.gd" id="2_l1hb6"]
[ext_resource type="Texture2D" uid="uid://dvhq3hc40n1dx" path="res://assets/User Interface/Celestial Blizzard Logo.png" id="3_l06gx"]
[ext_resource type="Texture2D" uid="uid://dq33xye472ubn" path="res://assets/Setpieces/snowCrystal.png" id="3_qayho"]
[ext_resource type="Script" path="res://Code/Engine/TextEngine.gd" id="6_6f4ej"]
[ext_resource type="Theme" uid="uid://d2w1aa0rw0nno" path="res://assets/Theme/panelTheme.tres" id="6_mpvwp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vyr3u"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_deyln"]
light_mode = 1

[sub_resource type="Curve" id="Curve_yn5em"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 98.9011), 0.0, 0.0, 0, 0, Vector2(1, 170.11), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_upvlr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.483516), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vful8"]
offsets = PackedFloat32Array(0.0466667, 0.2, 0.68, 0.993333)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_fuvfn"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vq278"]
gradient = SubResource("Gradient_fuvfn")
fill = 1
fill_from = Vector2(0.490826, 0.518349)
fill_to = Vector2(0.188073, 0.197248)

[sub_resource type="Curve" id="Curve_odj8a"]
_data = [Vector2(0, 0.402756), 0.0, 0.0, 0, 0, Vector2(0.390335, 0.721286), 0.0, 0.0, 0, 0, Vector2(0.565056, 0.502297), 0.0, 0.0, 0, 0, Vector2(0.732342, 0.980092), 0.0, 0.0, 0, 0, Vector2(1, 0.372894), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_aftgq"]
curve = SubResource("Curve_odj8a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_paybi"]
emission_shape_scale = Vector3(4, 4, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -362.0
angle_max = 358.0
inherit_velocity_ratio = 0.017
spread = 180.0
gravity = Vector3(-0.04, -0.075, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 1.09
tangential_accel_min = -2.23517e-06
tangential_accel_max = 0.0499978
scale_min = 0.7
scale_max = 0.9
scale_curve = SubResource("CurveTexture_aftgq")

[sub_resource type="Gradient" id="Gradient_u43yx"]
colors = PackedColorArray(1, 1, 1, 0.745098, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e26wo"]
gradient = SubResource("Gradient_u43yx")
fill = 1
fill_from = Vector2(0.502674, 0.508021)
fill_to = Vector2(0.508021, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvquq"]
transparency = 2
alpha_scissor_threshold = 0.635
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_e26wo")

[sub_resource type="PlaneMesh" id="PlaneMesh_etq0r"]
material = SubResource("StandardMaterial3D_xvquq")
size = Vector2(0.15, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2h3bp"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jm8md"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lv6y")
battleFieldScene = "res://Scenes/Battle/Battle.tscn"
deckBuilderScene = "res://Scenes/Deckbuilder/Archives.tscn"
shopScene = "res://Scenes/Shop/Shop.tscn"
TitleScene = "res://Scenes/Main/TitleScreen.tscn"
storyScene = "res://Scenes/Main/Story1-1.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_vyr3u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0383972, 0.0383972, 0.0383972, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_l1hb6")

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="SnowParticles" type="CPUParticles2D" parent="Control/Control"]
material = SubResource("CanvasItemMaterial_deyln")
position = Vector2(-125, 0)
rotation = -1.5708
amount = 7
lifetime = 10.0
explosiveness = 1.0
lifetime_randomness = 0.25
texture = ExtResource("3_qayho")
emission_shape = 3
emission_rect_extents = Vector2(75, 40)
spread = 89.09
gravity = Vector2(0, 2.5)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -0.25
angular_velocity_max = 0.25
angular_velocity_curve = SubResource("Curve_yn5em")
scale_amount_min = 0.25
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_upvlr")
color_ramp = SubResource("Gradient_vful8")

[node name="TitleLight" type="PointLight2D" parent="Control/Control"]
position = Vector2(-125, 0)
scale = Vector2(3.2625, 3.2625)
color = Color(0.274266, 0.472186, 0.773144, 1)
energy = 4.0
texture = SubResource("GradientTexture2D_vq278")
texture_scale = 1.6

[node name="CelestialBlizzardLogo" type="Sprite2D" parent="Control/Control"]
position = Vector2(-140.13, 0)
scale = Vector2(0.635, 0.635)
texture = ExtResource("3_l06gx")

[node name="ProgressBar" type="Label" parent="Control/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -62.0
offset_right = -29.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "0"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Control"]
clip_children = 1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 0.299999
offset_bottom = 2.05
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/ColorRect2"]
visible = false
position = Vector2(1024.74, 8.10438)
rotation = 1.5708
scale = Vector2(0.0151995, 0.05767)

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tip" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 216.0
offset_top = -27.155
offset_right = -216.0
offset_bottom = 113.845
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_mpvwp")
bbcode_enabled = true
text = "Did you know that I made this for no reason whatshoever because the game loads in 1 second?"
script = ExtResource("6_6f4ej")
pulse = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999982, 0.0055199, 0.00231695, 0.0043228, 0.933556, -0.358406, -0.00414137, -0.358389, -0.933563, 0, 5.28866, -5.67315)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.993574, -0.0201065, -0.111389, 0.111282, 0.00635847, -0.993767, 0.0206895, -0.999777, -0.00408018, 2.16951, 10.3072, -0.649867)
amount = 100
lifetime = 4.85
preprocess = 6.5
speed_scale = 0.95
trail_lifetime = 3.1
process_material = SubResource("ParticleProcessMaterial_paybi")
draw_pass_1 = SubResource("PlaneMesh_etq0r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(23.61, 0, 0, 0, -4.7099, 23.1354, 0, -23.1354, -4.7099, 0, 7.83991, 4.88576)
material_override = SubResource("StandardMaterial3D_2h3bp")
mesh = SubResource("PlaneMesh_jm8md")
