[gd_scene load_steps=11 format=3 uid="uid://bm1d0h3kirocm"]

[ext_resource type="Script" path="res://Code/Main/Main.gd" id="1_4f6xt"]
[ext_resource type="PackedScene" uid="uid://3antdxruwjk1" path="res://Scenes/Main/LoadingScreen.tscn" id="2_bgqvo"]
[ext_resource type="Texture2D" uid="uid://dvhq3hc40n1dx" path="res://assets/User Interface/Celestial Blizzard Logo.png" id="3_hw8bl"]
[ext_resource type="Script" path="res://Scenes/Main/Lighting.gd" id="4_p5rxt"]
[ext_resource type="Texture2D" uid="uid://bpdwu7n4a5ixx" path="res://assets/Setpieces/snow.png" id="5_n6lii"]
[ext_resource type="Script" path="res://Scenes/Main/ScrollingTexture.gd" id="6_gt67q"]
[ext_resource type="Texture2D" uid="uid://bhpw6t0wxexes" path="res://assets/Setpieces/snow_2.png" id="7_ducdi"]

[sub_resource type="Gradient" id="Gradient_oj55f"]
offsets = PackedFloat32Array(0, 0.01, 0.64)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kycxr"]
gradient = SubResource("Gradient_oj55f")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yd6ln"]
blend_mode = 1
light_mode = 1

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4f6xt")
loadingScene = ExtResource("2_bgqvo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0383972, 0.0383972, 0.0383972, 1)

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(573, 37)
scale = Vector2(5.6438, 2.10938)
color = Color(0.253312, 0.645276, 1, 1)
energy = 4.05
texture = SubResource("GradientTexture2D_kycxr")

[node name="Battle" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -54.5
offset_right = 142.5
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
text = "Battle"

[node name="Deckbuilder" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_right = 94.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Deckbuilder"

[node name="Shop" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -50.0
offset_right = 94.0
grow_horizontal = 2
grow_vertical = 0
text = "Shop"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
material = SubResource("CanvasItemMaterial_yd6ln")
scale = Vector2(0.37, 0.37)
texture = ExtResource("3_hw8bl")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(576, 325)
scale = Vector2(5.6438, 2.10938)
color = Color(0.253312, 0.645276, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kycxr")
script = ExtResource("4_p5rxt")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(582, 623)
scale = Vector2(5.6438, 2.10938)
color = Color(0.253312, 0.645276, 1, 1)
energy = 4.05
texture = SubResource("GradientTexture2D_kycxr")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
blend_mode = 1

[node name="Snow" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(576, 324)
rotation = 0.16057
scale = Vector2(2.343, 2.117)
texture = ExtResource("5_n6lii")
region_enabled = true
region_rect = Rect2(0, 0, 732, 416)
script = ExtResource("6_gt67q")
snowMovement = Vector2(0.05, -0.3)

[node name="Snow2" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(576, 324)
rotation = 0.570723
scale = Vector2(1.998, 1.805)
texture = ExtResource("7_ducdi")
region_enabled = true
region_rect = Rect2(0, 0, 732, 416)
script = ExtResource("6_gt67q")
snowMovement = Vector2(0.01, -0.2)

[connection signal="pressed" from="Battle" to="." method="loadBattlefield"]
