[gd_scene load_steps=3 format=3 uid="uid://bm1d0h3kirocm"]

[ext_resource type="Script" path="res://Scenes/Main/Startup.gd" id="1_5a4h7"]
[ext_resource type="Texture2D" uid="uid://dwoc1va2ehxs0" path="res://assets/Animated/Project by/Main/Main_00036.png" id="2_dljeq"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5a4h7")
loadingScene = "res://Scenes/Main/LoadingScreen.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Main00036" type="Sprite2D" parent="Control"]
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_dljeq")
