[gd_scene load_steps=8 format=3 uid="uid://b4ceysr6ckdk5"]

[ext_resource type="Script" path="res://Scenes/Main/StoryMachine.gd" id="1_p6nca"]
[ext_resource type="Texture2D" uid="uid://c8godjr2ljcr4" path="res://assets/Setpieces/MainScreenLandscape.jpg" id="2_ksyer"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g56dk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cj0dp"]
albedo_texture = ExtResource("2_ksyer")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_s1tjs"]
panorama = ExtResource("2_ksyer")

[sub_resource type="Sky" id="Sky_4k742"]
sky_material = SubResource("PanoramaSkyMaterial_s1tjs")

[sub_resource type="Environment" id="Environment_m8n5a"]
background_mode = 2
background_energy_multiplier = 1.65
sky = SubResource("Sky_4k742")
ambient_light_source = 2
ambient_light_color = Color(0.585806, 0.608677, 0.724026, 1)
glow_enabled = true
glow_intensity = 1.39
glow_bloom = 0.09
glow_blend_mode = 1
fog_enabled = true
fog_light_energy = 0.83
volumetric_fog_density = 1.0
volumetric_fog_albedo = Color(0.480756, 0.535669, 0.730814, 1)
volumetric_fog_emission_energy = 259.66
volumetric_fog_gi_inject = 0.31
volumetric_fog_anisotropy = -0.9
volumetric_fog_length = 59.35

[node name="Story" type="Node3D"]
script = ExtResource("1_p6nca")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(34.635, 0, 0, 0, -1.51394e-06, -34.635, 0, 34.635, -1.51394e-06, 0, 7.84188, -19.0783)
visible = false
mesh = SubResource("PlaneMesh_g56dk")
surface_material_override/0 = SubResource("StandardMaterial3D_cj0dp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m8n5a")
