[gd_scene load_steps=100 format=3 uid="uid://cb2gpixlyhhxu"]

[ext_resource type="Script" path="res://Code/Main/Main.gd" id="1_0rkip"]
[ext_resource type="FontFile" uid="uid://rhn3wt06rvrw" path="res://assets/Font/Baskerville Bold.otf" id="2_82mvx"]
[ext_resource type="Theme" uid="uid://d2w1aa0rw0nno" path="res://assets/Theme/panelTheme.tres" id="2_n22yq"]
[ext_resource type="Script" path="res://Scenes/Main/Lighting.gd" id="4_vdxj1"]
[ext_resource type="Texture2D" uid="uid://dq33xye472ubn" path="res://assets/Setpieces/snowCrystal.png" id="5_bc87f"]
[ext_resource type="Texture2D" uid="uid://dvhq3hc40n1dx" path="res://assets/User Interface/Celestial Blizzard Logo.png" id="5_t2bfb"]
[ext_resource type="Texture2D" uid="uid://c7gd077mkycww" path="res://assets/Setpieces/profileCircle.png" id="7_bvpvn"]
[ext_resource type="Texture2D" uid="uid://3xn2crhjpn7k" path="res://assets/Cards/CardAssets/Card shatter/Card_Shatter-3.png" id="7_ioo6v"]
[ext_resource type="Script" path="res://Code/Engine/Camera3d.gd" id="8_jir33"]
[ext_resource type="Texture2D" uid="uid://cj2ng8c5q1r0o" path="res://assets/Cards/CharacterCard/Hatsune Miku.png" id="8_nmak3"]
[ext_resource type="PackedScene" uid="uid://ct4x310t8u04p" path="res://Scenes/Main/camera.tscn" id="10_v3w12"]
[ext_resource type="AudioStream" uid="uid://url1q0r8c6jn" path="res://assets/Audio/Music/TitleScreen/Mainscreen1.wav" id="14_4f2jy"]
[ext_resource type="Script" path="res://Code/Engine/Rect.gd" id="15_ebcku"]
[ext_resource type="AudioStream" uid="uid://dmjf4qh22xn6y" path="res://assets/Audio/Ambience/Ambience_Leaves.mp3" id="15_mloev"]
[ext_resource type="Texture2D" uid="uid://cnxkmj4kfhga" path="res://assets/Animated/Sheets/Shatter particle sheet.png" id="16_k37k4"]
[ext_resource type="AudioStream" uid="uid://c3f8ubk257oqb" path="res://assets/Audio/Ambience/Wind.mp3" id="16_riuex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0r25u"]
atlas = ExtResource("16_k37k4")
region = Rect2(0, 0, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_oul27"]
atlas = ExtResource("16_k37k4")
region = Rect2(216, 0, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtwi7"]
atlas = ExtResource("16_k37k4")
region = Rect2(648, 0, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_akmat"]
atlas = ExtResource("16_k37k4")
region = Rect2(864, 0, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d25e2"]
atlas = ExtResource("16_k37k4")
region = Rect2(1080, 0, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs7k3"]
atlas = ExtResource("16_k37k4")
region = Rect2(1296, 0, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn20y"]
atlas = ExtResource("16_k37k4")
region = Rect2(1512, 0, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1xft"]
atlas = ExtResource("16_k37k4")
region = Rect2(0, 216, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1vre"]
atlas = ExtResource("16_k37k4")
region = Rect2(216, 216, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vnt4"]
atlas = ExtResource("16_k37k4")
region = Rect2(432, 216, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v5cr"]
atlas = ExtResource("16_k37k4")
region = Rect2(648, 216, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtlnm"]
atlas = ExtResource("16_k37k4")
region = Rect2(864, 216, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv6nd"]
atlas = ExtResource("16_k37k4")
region = Rect2(1080, 216, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ps7s"]
atlas = ExtResource("16_k37k4")
region = Rect2(1296, 216, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg6xg"]
atlas = ExtResource("16_k37k4")
region = Rect2(1512, 216, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ese2l"]
atlas = ExtResource("16_k37k4")
region = Rect2(0, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3nut"]
atlas = ExtResource("16_k37k4")
region = Rect2(216, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrr48"]
atlas = ExtResource("16_k37k4")
region = Rect2(432, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_snroq"]
atlas = ExtResource("16_k37k4")
region = Rect2(648, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_gudfg"]
atlas = ExtResource("16_k37k4")
region = Rect2(864, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aj74"]
atlas = ExtResource("16_k37k4")
region = Rect2(1080, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a33jh"]
atlas = ExtResource("16_k37k4")
region = Rect2(1296, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r54f"]
atlas = ExtResource("16_k37k4")
region = Rect2(1512, 432, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0evit"]
atlas = ExtResource("16_k37k4")
region = Rect2(0, 648, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2g0"]
atlas = ExtResource("16_k37k4")
region = Rect2(216, 648, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf52i"]
atlas = ExtResource("16_k37k4")
region = Rect2(432, 648, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2r01"]
atlas = ExtResource("16_k37k4")
region = Rect2(648, 648, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb1b2"]
atlas = ExtResource("16_k37k4")
region = Rect2(864, 648, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_moopy"]
atlas = ExtResource("16_k37k4")
region = Rect2(1080, 648, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_os232"]
atlas = ExtResource("16_k37k4")
region = Rect2(1296, 648, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpwgx"]
atlas = ExtResource("16_k37k4")
region = Rect2(1512, 648, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh5r7"]
atlas = ExtResource("16_k37k4")
region = Rect2(0, 864, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv4jo"]
atlas = ExtResource("16_k37k4")
region = Rect2(216, 864, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_wflan"]
atlas = ExtResource("16_k37k4")
region = Rect2(432, 864, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mw3d"]
atlas = ExtResource("16_k37k4")
region = Rect2(648, 864, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ahdi"]
atlas = ExtResource("16_k37k4")
region = Rect2(864, 864, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ofl"]
atlas = ExtResource("16_k37k4")
region = Rect2(1080, 864, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4bet"]
atlas = ExtResource("16_k37k4")
region = Rect2(1296, 864, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52mv"]
atlas = ExtResource("16_k37k4")
region = Rect2(1512, 864, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7pgv"]
atlas = ExtResource("16_k37k4")
region = Rect2(0, 1080, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv0d7"]
atlas = ExtResource("16_k37k4")
region = Rect2(216, 1080, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjxct"]
atlas = ExtResource("16_k37k4")
region = Rect2(432, 1080, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e77j1"]
atlas = ExtResource("16_k37k4")
region = Rect2(648, 1080, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq5uw"]
atlas = ExtResource("16_k37k4")
region = Rect2(864, 1080, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_x745u"]
atlas = ExtResource("16_k37k4")
region = Rect2(1080, 1080, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bke11"]
atlas = ExtResource("16_k37k4")
region = Rect2(1296, 1080, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_raxf1"]
atlas = ExtResource("16_k37k4")
region = Rect2(1512, 1080, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0il8s"]
atlas = ExtResource("16_k37k4")
region = Rect2(0, 1296, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsluh"]
atlas = ExtResource("16_k37k4")
region = Rect2(216, 1296, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxna0"]
atlas = ExtResource("16_k37k4")
region = Rect2(432, 1296, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjaxc"]
atlas = ExtResource("16_k37k4")
region = Rect2(648, 1296, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x60b"]
atlas = ExtResource("16_k37k4")
region = Rect2(864, 1296, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_kemwy"]
atlas = ExtResource("16_k37k4")
region = Rect2(1080, 1296, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_orboj"]
atlas = ExtResource("16_k37k4")
region = Rect2(1296, 1296, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmy5o"]
atlas = ExtResource("16_k37k4")
region = Rect2(1512, 1296, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_enymp"]
atlas = ExtResource("16_k37k4")
region = Rect2(0, 1512, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqaaq"]
atlas = ExtResource("16_k37k4")
region = Rect2(216, 1512, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6pxs"]
atlas = ExtResource("16_k37k4")
region = Rect2(432, 1512, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilfnd"]
atlas = ExtResource("16_k37k4")
region = Rect2(648, 1512, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pil1"]
atlas = ExtResource("16_k37k4")
region = Rect2(864, 1512, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p7vt"]
atlas = ExtResource("16_k37k4")
region = Rect2(1080, 1512, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_nktc2"]
atlas = ExtResource("16_k37k4")
region = Rect2(1296, 1512, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm6mo"]
atlas = ExtResource("16_k37k4")
region = Rect2(1512, 1512, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_60m4n"]
atlas = ExtResource("16_k37k4")
region = Rect2(1728, 1512, 216, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmy8d"]
atlas = ExtResource("16_k37k4")
region = Rect2(0, 0, 216, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8n35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r25u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oul27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtwi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akmat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d25e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs7k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn20y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1xft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1vre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vnt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v5cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtlnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv6nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ps7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg6xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ese2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3nut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrr48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snroq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gudfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aj74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a33jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r54f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0evit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf52i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2r01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb1b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moopy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os232")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpwgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh5r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv4jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wflan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mw3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ahdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ofl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4bet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7pgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv0d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjxct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e77j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq5uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x745u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bke11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raxf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0il8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsluh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxna0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjaxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x60b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kemwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orboj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmy5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqaaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6pxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilfnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pil1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p7vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nktc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm6mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60m4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmy8d")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Gradient" id="Gradient_sdrql"]
offsets = PackedFloat32Array(0, 0.01, 0.64)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kycxr"]
gradient = SubResource("Gradient_sdrql")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_fqxb6"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 98.9011), 0.0, 0.0, 0, 0, Vector2(1, 170.11), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1o3le"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.736264), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_tcgy4"]
offsets = PackedFloat32Array(0.0466667, 0.2, 0.906667, 0.993333)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0.162066, 0.162066, 0.162066, 1, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gr33s"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rb2vw"]
light_mode = 1

[sub_resource type="Curve" id="Curve_83gfd"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 98.9011), 0.0, 0.0, 0, 0, Vector2(1, 170.11), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_n5fkb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.483516), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0hook"]
offsets = PackedFloat32Array(0.0466667, 0.2, 0.68, 0.993333)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k0cf2"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qysep"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_x8aho"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k41m1"]
gradient = SubResource("Gradient_x8aho")
fill = 1
fill_from = Vector2(0.490826, 0.518349)
fill_to = Vector2(0.188073, 0.197248)

[sub_resource type="Gradient" id="Gradient_6nuxf"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e63uw"]
gradient = SubResource("Gradient_6nuxf")
fill = 1
fill_from = Vector2(0.491453, 0.504274)
fill_to = Vector2(0.961538, 0.957265)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pj8sw"]
light_mode = 1

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rkip")
loadingScene = "res://Scenes/Main/LoadingScreen.tscn"

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Battle" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -123.0
offset_right = 240.5
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
text = "Battle"

[node name="Label" type="Label" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_right = 155.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_82mvx")
theme_override_font_sizes/font_size = 40
text = "ARCHIVES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Label"]
modulate = Color(0, 0, 0, 0.101961)
position = Vector2(157.5, 47)
scale = Vector2(1.18038, 0.650478)
sprite_frames = SubResource("SpriteFrames_x8n35")
autoplay = "default"
frame_progress = 0.788196

[node name="Deckbuilder" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.5
offset_right = 171.5
offset_bottom = 107.0
grow_horizontal = 2
theme = ExtResource("2_n22yq")
text = "Archives"

[node name="PointLight2D2" type="PointLight2D" parent="Deckbuilder"]
modulate = Color(1, 1, 1, 0)
position = Vector2(175.5, 59)
scale = Vector2(5.6438, 2.10938)
color = Color(0.253312, 0.645276, 1, 1)
energy = 4.05
texture = SubResource("GradientTexture2D_kycxr")
script = ExtResource("4_vdxj1")

[node name="Label2" type="Label" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.5
offset_top = -81.0
offset_right = 155.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_82mvx")
theme_override_font_sizes/font_size = 40
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Label2"]
modulate = Color(0, 0, 0, 0.113725)
position = Vector2(157.5, 45.9761)
scale = Vector2(1.10185, 0.35163)
sprite_frames = SubResource("SpriteFrames_x8n35")
autoplay = "default"
frame_progress = 0.557818

[node name="Shop" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -101.0
offset_right = 156.0
grow_horizontal = 2
grow_vertical = 0
text = "Venture"

[node name="PointLight2D3" type="PointLight2D" parent="Shop"]
position = Vector2(162, 38)
scale = Vector2(5.6438, 2.10938)
color = Color(0.253312, 0.645276, 1, 1)
energy = 4.05
texture = SubResource("GradientTexture2D_kycxr")
script = ExtResource("4_vdxj1")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SnowParticles" type="CPUParticles2D" parent="Control"]
visible = false
modulate = Color(1, 1, 1, 0.254902)
position = Vector2(2, -322)
rotation = -1.5708
amount = 45
lifetime = 45.0
explosiveness = 0.05
lifetime_randomness = 0.25
texture = ExtResource("5_bc87f")
emission_shape = 3
emission_rect_extents = Vector2(75, 40)
spread = 89.09
gravity = Vector2(0, 2.5)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -0.25
angular_velocity_max = 0.25
angular_velocity_curve = SubResource("Curve_fqxb6")
scale_amount_min = 0.02
scale_amount_max = 0.05
scale_amount_curve = SubResource("Curve_1o3le")
color_ramp = SubResource("Gradient_tcgy4")

[node name="TitleLight" type="PointLight2D" parent="Control"]
position = Vector2(0, 1)
scale = Vector2(5.6438, 2.10938)
color = Color(2.31028e-06, 0.721556, 0.671845, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kycxr")
texture_scale = 1.6

[node name="PointLight2D" type="PointLight2D" parent="Control"]
position = Vector2(0, 1)
scale = Vector2(5.6438, 2.10938)
color = Color(0.253312, 0.645276, 1, 1)
energy = 16.0
texture = SubResource("GradientTexture2D_kycxr")
script = ExtResource("4_vdxj1")

[node name="CardShatter-3" type="Sprite2D" parent="Control"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_gr33s")
rotation = 1.5708
scale = Vector2(0.345, 0.345)
texture = ExtResource("7_ioo6v")

[node name="Account" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0

[node name="AccountButton" type="Button" parent="Account"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 12.0
offset_top = 11.0
offset_right = 20.0
offset_bottom = 19.0
scale = Vector2(7.215, 7.215)

[node name="SnowCrystal" type="Sprite2D" parent="Account"]
modulate = Color(100, 100, 100, 1)
clip_children = 2
position = Vector2(40, 40)
scale = Vector2(0.095, 0.095)
texture = ExtResource("5_bc87f")

[node name="SnowParticles" type="CPUParticles2D" parent="Account/SnowCrystal"]
material = SubResource("CanvasItemMaterial_rb2vw")
rotation = -1.5708
amount = 7
lifetime = 10.0
explosiveness = 1.0
lifetime_randomness = 0.25
texture = ExtResource("5_bc87f")
emission_shape = 3
emission_rect_extents = Vector2(75, 40)
spread = 89.09
gravity = Vector2(0, 2.5)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -0.25
angular_velocity_max = 0.25
angular_velocity_curve = SubResource("Curve_83gfd")
scale_amount_min = 0.02
scale_amount_max = 0.05
scale_amount_curve = SubResource("Curve_n5fkb")
color_ramp = SubResource("Gradient_0hook")

[node name="ProfileCircle" type="Sprite2D" parent="Account"]
clip_children = 2
material = SubResource("CanvasItemMaterial_k0cf2")
position = Vector2(40, 40)
scale = Vector2(0.055, 0.055)
texture = ExtResource("7_bvpvn")

[node name="HatsuneMiku" type="Sprite2D" parent="Account/ProfileCircle"]
material = SubResource("CanvasItemMaterial_qysep")
position = Vector2(28.5714, 428.571)
scale = Vector2(0.551, 0.551)
texture = ExtResource("8_nmak3")

[node name="AccountLight" type="PointLight2D" parent="Account"]
position = Vector2(40, 41)
scale = Vector2(1.958, 1.958)
color = Color(0.274266, 0.472186, 0.773144, 1)
energy = 7.52
texture = SubResource("GradientTexture2D_k41m1")
texture_scale = 1.6

[node name="Camera" parent="." instance=ExtResource("10_v3w12")]
layout_mode = 1

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.932828, -0.360322, 0, 0.360322, 0.932828, 0, 0, 0)
rotation_edit_mode = 1
script = ExtResource("8_jir33")

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(2.45, 0, 0, 0, 2.45, 0, 0, 0, 2.45, 0, 0.444538, -7.55108)
texture = ExtResource("5_t2bfb")

[node name="Label3D" type="Label3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.50421, -7.4985)
pixel_size = 0.02
outline_modulate = Color(0, 0, 0, 0.203922)
text = "CHAPTER 1"
font = ExtResource("2_82mvx")

[node name="OmniLight3D2" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0785515, -11.555)
visible = false
light_energy = 4.098
light_indirect_energy = 4.025
light_projector = SubResource("GradientTexture2D_e63uw")
light_size = 1.0
light_specular = 0.96
shadow_enabled = true
omni_range = 22.789
omni_attenuation = 0.058

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_pj8sw")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 84.0
offset_top = 66.0
offset_right = -77.0
offset_bottom = 69.0
grow_horizontal = 2
pivot_offset = Vector2(496, 1)
script = ExtResource("15_ebcku")

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("CanvasItemMaterial_pj8sw")
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 78.0
offset_top = 580.0
offset_right = -83.0
offset_bottom = 583.0
grow_horizontal = 2
pivot_offset = Vector2(500, 0)
script = ExtResource("15_ebcku")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 64.0
offset_bottom = 106.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_n22yq")
text = "Info"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -94.0
offset_right = -1.0
offset_bottom = -52.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_n22yq")
text = "Wiki"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_4f2jy")
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_mloev")
autoplay = true

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_riuex")
autoplay = true

[connection signal="mouse_entered" from="Battle" to="." method="BattleMouseEntered"]
[connection signal="mouse_exited" from="Battle" to="." method="BattleMouseExited"]
[connection signal="pressed" from="Battle" to="." method="loadBattlefield"]
[connection signal="pressed" from="Deckbuilder" to="." method="loadDeckbuilder"]
[connection signal="pressed" from="Shop" to="." method="loadShop"]
[connection signal="mouse_entered" from="Account/AccountButton" to="." method="accountMouseEntered"]
[connection signal="mouse_exited" from="Account/AccountButton" to="." method="accountMouseExited"]
[connection signal="pressed" from="Account/AccountButton" to="." method="accountButton"]
[connection signal="pressed" from="Button" to="." method="infoButton"]
[connection signal="pressed" from="Button2" to="." method="wikiButton"]
