[gd_scene load_steps=6 format=3 uid="uid://bcpmy2rfu7oa8"]

[ext_resource type="Script" path="res://Code/DeckBuilder/DeckBuilderManager.gd" id="1_4e8k0"]
[ext_resource type="Script" path="res://Code/DeckBuilder/test.gd" id="1_ff31o"]
[ext_resource type="PackedScene" uid="uid://bam2b6wlf6xdh" path="res://Scenes/Main/gridCardPlacementCollision.tscn" id="2_hy6fj"]
[ext_resource type="Script" path="res://Code/Battle/BattleUI/LayoutManagers/LayoutCollision.gd" id="4_82sdd"]
[ext_resource type="PackedScene" uid="uid://b01lkl2l8uhmq" path="res://Scenes/Main/right_slider.tscn" id="4_swvmd"]

[node name="DeckBuilder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4e8k0")

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 24.0
offset_right = 706.0
offset_bottom = 443.0
follow_focus = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer2"]
layout_mode = 2

[node name="CardPlacementCollision" parent="ScrollContainer2/HBoxContainer" node_paths=PackedStringArray("cardLayout") instance=ExtResource("2_hy6fj")]
position = Vector2(270, 200)
script = ExtResource("4_82sdd")
cardLayout = NodePath("../CardGrid")

[node name="CardGrid" type="Node2D" parent="ScrollContainer2/HBoxContainer" node_paths=PackedStringArray("collider")]
z_index = 1
script = ExtResource("1_ff31o")
gridSizeX = 5
gridSizeY = 2
scroll = "horizontal"
collider = NodePath("../CardPlacementCollision")

[node name="Right Slider" parent="." instance=ExtResource("4_swvmd")]
z_index = -3
layout_mode = 1
