[gd_scene load_steps=5 format=3 uid="uid://73eirempekus"]

[ext_resource type="Script" path="res://Code/Battle/BattleUI/LayoutManagers/ColliderManager.gd" id="1_iv8w3"]
[ext_resource type="PackedScene" uid="uid://dt7en87xfgel0" path="res://Scenes/Main/cardPlacementCollision.tscn" id="2_mvdeo"]
[ext_resource type="Script" path="res://Code/Battle/BattleUI/CardLayouts/CharacterCards/AllyCharacterCardLayout.gd" id="3_kilju"]
[ext_resource type="Script" path="res://Code/Battle/BattleUI/CardLayouts/CharacterCards/EnemyCharacterCardLayout.gd" id="4_hxmv6"]

[node name="CharacterCardLayout" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_iv8w3")

[node name="AllyCollider" parent="." instance=ExtResource("2_mvdeo")]
position = Vector2(1, 123)

[node name="EnemyCollider" parent="." instance=ExtResource("2_mvdeo")]
position = Vector2(-1, -123)

[node name="AllyLayout" type="Node2D" parent="."]
script = ExtResource("3_kilju")

[node name="EnemyLayout" type="Node2D" parent="."]
script = ExtResource("4_hxmv6")
