[gd_scene load_steps=5 format=3 uid="uid://jahb37lytrxr"]

[ext_resource type="Texture2D" uid="uid://mw84mjtsjyn7" path="res://assets/User Interface/SelectRect.png" id="1_225cf"]
[ext_resource type="Script" path="res://Code/Battle/BattleUI/LayoutManagers/LayoutCollision.gd" id="1_tvpgq"]
[ext_resource type="Script" path="res://Code/DeckBuilder/deck.gd" id="2_g67gq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6sqe"]
size = Vector2(560, 180)

[node name="Deck" type="Node2D"]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -90.0
offset_right = 280.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Deck" type="Node2D" parent="ScrollContainer/VBoxContainer" node_paths=PackedStringArray("collider")]
script = ExtResource("2_g67gq")
scroll = "horizontal"
scaleCards = 0.7
outerMarginY = 30.0
innerMarginX = -20.0
reverseDrawingOrder = true
collider = NodePath("../DeckCollider")

[node name="DeckCollider" type="Node2D" parent="ScrollContainer/VBoxContainer" node_paths=PackedStringArray("cardLayout")]
script = ExtResource("1_tvpgq")
cardLayout = NodePath("../Deck")

[node name="Area2D" type="Area2D" parent="ScrollContainer/VBoxContainer/DeckCollider"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScrollContainer/VBoxContainer/DeckCollider/Area2D"]
position = Vector2(282, 92)
shape = SubResource("RectangleShape2D_a6sqe")

[node name="NinePatchRect" type="NinePatchRect" parent="ScrollContainer/VBoxContainer/DeckCollider/Area2D"]
offset_left = 2.0
offset_top = 1.0
offset_right = 6927.0
offset_bottom = 2220.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_225cf")
region_rect = Rect2(141, 167, 2198, 3046)
patch_margin_left = 429
patch_margin_top = 460
patch_margin_right = 436
patch_margin_bottom = 430
