[gd_scene load_steps=2 format=3 uid="uid://2vhwcbrfxgpa"]

[ext_resource type="Theme" uid="uid://66w2344pmkxj" path="res://assets/Theme/InformationPanel.tres" id="1_785ux"]

[node name="Title" type="Label"]
custom_minimum_size = Vector2(0, 15)
theme = ExtResource("1_785ux")
text = "Title"
horizontal_alignment = 1
autowrap_mode = 3
