[gd_scene load_steps=2 format=3 uid="uid://cb7oa87cih75h"]

[ext_resource type="Texture2D" uid="uid://c8godjr2ljcr4" path="res://assets/Setpieces/MainScreenLandscape.jpg" id="1_uxr0k"]

[node name="BattleBackground" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MainScreenLandscape" type="Sprite2D" parent="."]
modulate = Color(0.125911, 0.125911, 0.125911, 1)
scale = Vector2(0.395, 0.395)
texture = ExtResource("1_uxr0k")
